* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
}

html,
body {
  width: 100%;
  height: 100%;
}

.grid-container {
  width: 100%;
  height: 100%;
  background-color: black;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  padding: 20px;
}

.item {
  width: 100%;
  height: 100%;
  background-color: salmon;
  font-size: 40px;
  display: grid;
  place-items: center;
}

.header {
  grid-column: 1 / 11;
  background-color: lightseagreen;
}

.main-content {
  /* grid-column: 3 /7;
  grid-row: 2/5; */
  grid-area: 2/3/5/7;
  background-color: burlywood;
}

.side-bar {
  /* grid-column: 7/9;
  grid-row: 2/5; */
  grid-area: 2 / 7 / 5 / 9;
  /* grid-area: row start / column start / row end / column end; */
  background-color: darkseagreen;
}

.twin1 {
  /* grid-column: 3/6;
  grid-row: 5/7; */
  grid-area: 5 / 3 / 7 /6;
}

.twin2 {
  /* grid-column: 6/9;
  grid-row: 5/7; */
  grid-area: 5/6/7/9;
}

.footer {
  grid-column: 1 / 11;
  background-color: gray;
}
